# panelapp

./: .gitignore  Program.cs  README.md  UserPasswordMigration.cs  appsettings.json  instal-packages.ps1  install-packages.bat  panelapp.csproj  panelapp.slnx  readme.md
Constants/: AiIntentTypes.cs  AiResponseTypes.cs  MaterialUnits.cs  OfferStatuses.cs  PanelStatuses.cs
Controllers/: AIController.cs  AccountController.cs  ActivityLogsController.cs  CustomersController.cs  HomeController.cs  MaterialsController.cs  OffersController.cs  PanelsController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Extensions/: HttpContextSessionExtensions.cs
Helpers/: OfferStatusBadgeHelper.cs  PaginationHelper.cs
Models/: ActivityLog.cs  Cabinet.cs  Customer.cs  ErrorViewModel.cs  Material.cs  Offer.cs  OfferCabinet.cs  OfferExtraItem.cs  OfferMaterial.cs  Panel.cs  PanelCabinet.cs  PanelExtraItem.cs  PanelMaterial.cs  Supplier.cs  SupplierContactPerson.cs  User.cs
Properties/: launchSettings.json
Security/: AdminOnlyAttribute.cs  SessionAuthorizeAttribute.cs
Services/: ActivityLogService.cs  CabinetImportService.cs  CustomerService.cs  CustomerValidationResults.cs  DashboardService.cs  ICabinetImportService.cs  ICustomerService.cs  IDashboardService.cs  IMaterialImportService.cs  IMaterialService.cs  IOfferCodeService.cs  IOfferExportService.cs  IOfferPdfService.cs  IPanelCodeService.cs  IPanelExportService.cs  IPanelMaterialService.cs  IPanelOfferPdfService.cs  IPanelService.cs  MaterialImportResult.cs  MaterialImportService.cs  MaterialService.cs  OfferCodeService.cs  OfferExportService.cs  OfferPdfService.cs  PanelCodeService.cs  PanelCopyResult.cs  PanelExportService.cs  PanelMaterialService.cs  PanelOfferPdfService.cs  PanelService.cs
ViewModels/: AddCabinetToOfferViewModel.cs  AddCabinetToPanelViewModel.cs  AddMaterialToOfferViewModel.cs  AddMaterialToPanelViewModel.cs  AddOfferExtraViewModel.cs  AddPanelExtraItemViewModel.cs  CabinetListRow.cs  CopyPanelViewModel.cs  CustomerIndexViewModel.cs  EditOfferCabinetViewModel.cs  EditOfferExtraItemViewModel.cs  EditOfferMaterialViewModel.cs  EditPanelCabinetViewModel.cs  EditPanelExtraItemViewModel.cs  EditPanelMaterialAdminViewModel.cs  EditPanelMaterialViewModel.cs  (+21 more)
(+132 files in other folders)
